# analytics-android

./: RELEASING.md  build.gradle  gradle.properties
analytics/: build.gradle
analytics-samples/analytics-sample/src/androidTest/java/com/segment/analytics/: E2ETest.java
analytics-samples/analytics-sample/src/main/java/com/segment/analytics/sample/: SampleApp.java
analytics-samples/kotlin-sample/src/main/java/com/example/kotlin_sample/: SampleApp.kt
analytics/src/main/java/com/segment/analytics/: Analytics.java  ConnectionFactory.java
analytics/src/test/java/com/segment/analytics/: AnalyticsBuilderTest.kt  AnalyticsTest.kt  ClientTest.kt  DestinationMiddlewareTest.kt  EdgeFunctionMiddlewareTest.kt  SourceMiddlewareTest.kt
gradle/: android.gradle  mvn-publish.gradle
